# baohui

./: .classpath  README.md  pom.xml  read.txt
db_mysql/: t_user.sql
src/main/resources/: application-dev.yml  application-sit.yml  application-uat.yml  application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/static/: 404.jsp  ELSBusinessPartner.jsp  OrgStructure.jsp  accountManager.jsp  accountResourceManage.jsp  addI18n.jsp  alibabaLoginSuccess.jsp  appChat.html  appShop.html  basicMessage.jsp  chat.jsp  chat2.jsp  chatWin.jsp  consumer.jsp  customerInfo.jsp  dataDictionary.jsp  default.html  default.jsp  ePrintTemplatesManager.jsp  editAccountApp.jsp  editAccountRole.jsp  editAccountValidityDate.jsp  elsDeskTop.html  friendManager.jsp  friendVerify.jsp  header.jsp  materialRelation.jsp  msgManage.jsp  multiChat.jsp  multiChatTest.jsp  multiChat_n.jsp  multiChat_p.jsp  orderManager.html  personal.jsp  producer.jsp  questionnaire.jsp  quickGuide.jsp  read.prd.txt  read.sit.txt  read.txt  (+9 more)
src/main/resources/static/account/: addSubAccount.jsp  agentSubAccount.jsp  displayAccount.jsp  editAccount.jsp  editSubAccount.jsp  listAgentSubAccount.jsp  listSubAccount.jsp  regulationDisplayAccount.jsp  systemNotice.jsp
src/main/resources/static/alert/: jquery.alerts.js
src/main/resources/static/applicationManagement/: purchasingApplicationManagement.jsp
src/main/resources/static/audit/: auditConfig.jsp  auditFlowList.jsp  auditList.jsp  editAuditStretegy.jsp  editAuditUser.jsp  selfAuditConfig.jsp  selfCreateAuditConfig.jsp
src/main/resources/static/batchimport/: batchImportDepositBank.jsp  batchImportEnterpriseInfo.jsp  batchImportManage.jsp  batchImportSubAccountBusinessPartner.jsp  batchImportSubAccountInfo.jsp  batchImportSupplierRelation.jsp  read.txt
src/main/resources/static/billsreport/: billsReportDetail.jsp  billsReportManage.jsp
src/main/resources/static/bomvoucher/: addRefundBom.jsp  bomConsumeManage.jsp  bomDeliveryManager.jsp  bomReceiptManager.jsp  bomStorageManage.jsp  confirmRefundBomManage.jsp  createDelivery.jsp  createOverLossApply.jsp  editBomReceipt.jsp  editDelivery.jsp  editOverLossApply.jsp  overLossApplyManager.jsp  overLossApplyReceiptManager.jsp  refundBomManage.jsp
src/main/resources/static/busreconmanage/: left_right.html  top_bottom.html
src/main/resources/static/c2fo/: c2foPaymentManage.jsp  c2foProductManage.jsp  editC2foProduct.jsp
src/main/resources/static/css/: chat.css  jscrollpane1.css  lanrenzhijia.css  main.css  public.css  skin.css
src/main/resources/static/datapermission/: dataRuleManage.jsp  editDataRule.jsp
src/main/resources/static/deliveryNote/: addDeliveryNote.jsp  createDeliveryNote.jsp  deliveryNoteList.jsp  deliveryNoteList_bak.jsp  editDeliveryNote.jsp  updateDeliveryNote.jsp
src/main/resources/static/designdoc/: assignDesignDoc.jsp  auditDesignDoc.jsp  chooseMaterial.jsp  chooseMaterialTechnics.jsp  chooseSupplier.jsp  createDesignDoc.jsp  designDocManageForDesigner.jsp  designDocManageForPurchase.jsp  designDocManageForSale.jsp  saleConfirmDesignDoc.jsp  supplierList.jsp  viewDesignDoc.jsp  viewDesignDocHis.jsp
src/main/resources/static/elsMessage/: addElsMessage.jsp  editMessage.jsp  elsMessage.jsp
src/main/resources/static/enquirymanage/: datamvsh.sql  read.txt  read2.txt  (+1 more)
src/main/webapp/jsp/: elsHeader.jsp  hello.jsp
(+466 files in other folders)
