#select * from els_app_auth where elsAccount='160020';
delete from els_app_auth where elsAccount='160020';

#sit环境

#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('1', '160020', '1');         #i18n_label_accountmanager:账户管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('3', '160020', '1');         #i18n_label_addfrient:添加好友
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('5', '160020', '1');         #i18n_label_friendvalidation:好友验证
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('6', '160020', '1');         #供应商主数据
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('7', '160020', '1');         #i18n_label_materialrelation:物料关系
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('8', '160020', '1');         #i18n_label_datadictionary:数据字典
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('10', '160020', '1');        #i18n_label_rolenamager:角色管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('11', '160020', '1');        #i18n_label_purchaseenquirymanage:采购方询价单管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('12', '160020', '1');        #i18n_label_saleenquiryordermanager:销售方报价单管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('13', '160020', '1');        #i18n_label_friendmanager:好友管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('14', '160020', '1');        #i18n_label_queryPurchaseOrderHis:查询采购订单历史变更记录
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('15', '160020', '1');        #i18n_label_querysaleorderhistory:查询销售订单历史变更记录
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('16', '160020', '1');        #i18n_label_companyshowcolumnmanager:企业显示列管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('18', '160020', '1');        #i18n_label_saleBusReconManage:销售方业务对账管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('19', '160020', '1');        #i18n_label_purchaseOrderBatchManage:采购订单批量发送
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('20', '160020', '1');        #i18n_label_purchaseReplaceLogin:代报登录
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('21', '160020', '1');        #i18n_label_purchaseReplaceSet:代报设置
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('22', '160020', '1');        #i18n_label_editAccount:企业基本信息设置
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('23', '160020', '1');        #i18n_label_auditConfig:审批配置
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('25', '160020', '1');        #i18n_label_purchaseOrderReport:采购订单报表
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('27', '160020', '1');        #i18n_label_purchaseBus:采购方业务对账管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('28', '160020', '1');        #i18n_label_saleOrderReport:销售订单报表
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('29', '160020', '1');        #i18n_label_saleAdditionCostManage:销售附加费用管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('30', '160020', '1');        #i18n_label_saleEnquiryOrderReport:销售询价单报表
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('31', '160020', '1');        #i18n_label_purchaseEnquiryOrderReport:采购询价单报表
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('32', '160020', '1');        #i18n_label_scheduleTemplateManage:订单进度模板管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('33', '160020', '1');        #i18n_label_purchaseAddCostManage:采购附加费用管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('34', '160020', '1');        #i18n_label_saleRelevancyManager:销售方客户与ELS关联
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('35', '160020', '1');        #i18n_label_enquiryHisOrderManage:销售历史报价单管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('36', '160020', '1');        #i18n_label_purchaseBargainHisManage:采购历史议价单管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('45', '160020', '1');        #i18n_label_createDelivery:新建发货
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('46', '160020', '1');        #i18n_label_deliveryManage:发货管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('47', '160020', '1');        #i18n_label_scenConfirm:货物到场扫描
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('48', '160020', '1');        #i18n_label_queryDelivery:收货
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('49', '160020', '1');        #i18n_label_queryReceipt:收货管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('50', '160020', '1');        #i18n_label_refundOrderManage:退货
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('51', '160020', '1');        #i18n_label_refundConfirmOrderManage:确认退货
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('52', '160020', '1');        #i18n_label_i18nService:多语言管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('55', '160020', '1');        #i18n_label_smsTemplateManage:短信模板管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('57', '160020', '1');        #i18n_label_printTemplateConfig:打印模板配置
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('59', '160020', '1');        #i18n_label_scheduleReport:订单进度汇总查询报表
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('60', '160020', '1');        #采购方准入管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('61', '160020', '1');        #i18n_batchImport_title_batchImportManage:批量导入
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('62', '160020', '1');        #i18n_title_supplierAuth:供应商权限
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('64', '160020', '1');        #i18n_material_manage:物料管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('65', '160020', '1');        #采购物料清单管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('66', '160020', '1');        #i18n_title_documentManagementCenter:文档管理中心
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('69', '160020', '1');        #i18n_title_supplierPublish:供应商自助报价
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('70', '160020', '1');        #i18n_title_purchaseQuotation:供应商报价管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('71', '160020', '1');        #i18n_title_documentDistributionCenter:文档分配中心
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('72', '160020', '1');        #i18n_app_materialcatemanage:物料分类管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('73', '160020', '1');        #i18n_app_materialspecmanage:物料特性管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('74', '160020', '1');        #邮箱模板管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('76', '160020', '1');        #价格自动检查设置
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('77', '160020', '1');        #邮箱账号管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('78', '160020', '1');        #i18n_title_systemIntegrationMethod:系统集成方式管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('79', '160020', '1');        #i18n_title_systemMessageManagement:系统消息管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('80', '160020', '1');        #采购方招标管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('81', '160020', '1');        #销售方投标管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('82', '160020', '1');        #企利通
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('83', '160020', '1');        #项目管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('84', '160020', '1');        #供应商评估管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('85', '160020', '1');        #i18n_title_assessRulesManage:考评条例管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('86', '160020', '1');        #i18n_title_assessTemplateManage:供应商评估模板管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('87', '160020', '1');        #供应链金融
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('88', '160020', '1');        #供应商评估报表
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('89', '160020', '1');        #VMI库存和需求数据
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('91', '160020', '1');        #VMI收发记录
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('100', '160020', '1');       #销售方准入管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('102', '160020', '1');       #需求计划管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('103', '160020', '1');       #合同类型管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('104', '160020', '1');       #合同管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('105', '160020', '1');       #交货计划状态配置
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('106', '160020', '1');       #项目管理报表
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('108', '160020', '1');       #采购交货计划报表
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('109', '160020', '1');       #采购需求计划协同
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('110', '160020', '1');       #销售方需求计划协同管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('111', '160020', '1');       #采购方供应商库存信息查询
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('112', '160020', '1');       #供应商库存信息
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('113', '160020', '1');       #采购方样品管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('114', '160020', '1');       #销售方样品管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('115', '160020', '1');       #问卷管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('116', '160020', '1');       #问卷调查
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('117', '160020', '1');       #新建外协发料单
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('118', '160020', '1');       #外协收货管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('119', '160020', '1');       #外协发料单管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('120', '160020', '1');       #i18n_app_refundBomManage:外协退料管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('121', '160020', '1');       #i18n_app_confirmRefundBomManage:外协退料收货管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('122', '160020', '1');       #外协用料录入
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('123', '160020', '1');       #采购订单外协耗用报表
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('124', '160020', '1');       #销售订单外协耗用报表
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('125', '160020', '1');       #外协入库录入
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('126', '160020', '1');       #采购订单外协库存报表
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('127', '160020', '1');       #销售订单外协库存报表
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('128', '160020', '1');       #供应商库存信息
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('130', '160020', '1');       #物料货源清单管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('131', '160020', '1');       #统计报表
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('133', '160020', '1');       #组织架构管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('135', '160020', '1');       #采购申请管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('139', '160020', '1');       #子账号默认组织代码维护
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('141', '160020', '1');       #设计文档管理（设计师）
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('142', '160020', '1');       #设计文档管理（供应商）
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('143', '160020', '1');       #设计文档管理（采购员）
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('144', '160020', '1');       #合同模板管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('145', '160020', '1');       #采购合同管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('146', '160020', '1');       #销售合同管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('147', '160020', '1');       #企业汇率管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('149', '160020', '1');       #i18n_label_searchDictionaryManage:通用搜索数据字典管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('150', '160020', '1');       #企业基础参数设置
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('151', '160020', '1');       #材质工艺管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('152', '160020', '1');       #新建送货通知单
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('153', '160020', '1');       #送货通知单管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('154', '160020', '1');       #预警消息管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('155', '160020', '1');       #采购比价
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('159', '160020', '1');       #项目执行情况明细表
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('163', '160020', '1');       #采购交货计划报表―龙升
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('164', '160020', '1');       #准入条例组管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('165', '160020', '1');       #类型管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('166', '160020', '1');       #准入模版管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('167', '160020', '1');       #准入条例管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('168', '160020', '1');       #物料替代关系
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('169', '160020', '1');       #销售交货计划报表_龙升
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('171', '160020', '1');       #查看指标
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('172', '160020', '1');       #授权管理
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('173', '160020', '1');       #设置指标
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('174', '160020', '1');       #供应商管理
#INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('175', '160020', '1');       #客户资料
INSERT INTO `els_db`.`els_app_auth` (`appId`, `elsAccount`, `authType`) VALUES ('176', '160020', '1');       #供应商资料