<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>网站维护公告</title>
<style>
	body {
	    font-family: Microsoft YaHei,"黑体","宋体","幼圆",Helvetica Neue,Helvetica,Arial,sans-serif
	}
	p { 
		margin:0;
	    line-height: 26px;
	 }
	.notice-wrap {
		position: relative;
	    width: 670px;
	    height: 280px;
	    padding: 10px 14px 40px 14px;
	    margin: 40px auto;
	    text-align: center;
	    background-color: #f2f2f2;
	    box-shadow: 0px 0px 20px #9A9898;
	}
	.notice-time {
	    font-weight: bold;
	    font-size: 20px;
	    padding: 0 4px;
	}
	.text-left { text-align: left; }
	.pl-34 { padding-left: 34px; }
	.notice-foot {
		position: absolute;
	    bottom: 30px;
	    right: 60px;
	}
</style>
</head>
<body>
	<div class="notice-wrap">
		<h2>网站停机维护公告</h2>
		<p class="text-left">亲爱的企企通用户：</p>
		<div class="text-left">
			<p class="pl-34">您好！</p>
			<p class="pl-34">为了给您提供更好的服务，公司将于3月19日下午<span class="notice-time">14:30-15:30</span>对网站进行升级维护，</p>
			<p>在此期间网站暂停访问，请您知悉。由此带来的不便，敬请谅解！</p>
			<p class="pl-34">感谢您对企企通的信任与支持！</p>
		</div>
		<div class="notice-foot">
			<p>深圳市企企通科技有限公司</p>
			<p>2016年3月19日</p>
		</div>
		
	</div>
</body>
</html>