这是一个数据处理要放在java后端的例子（不能放在前端js处理），如下：

这是一个“企业信息表导入模板”的例子
    
1, 在上载一个“企业信息表导入模板.xlsx”后端通过poi包处理，后再到前端js成mmgrid格式装入数据的
   java代码如下：行332-470
   js代码如下：行311-318
   
2， 我们再来看看“企业信息表导入模板.xlsx”数据，如下
   148行
   
3， 测试开始   ----------在前端处理数据的
       前端卡死啦哦...
       出来啦，我以为死掉了呢。
      这东西用户可以用吗？

4，再来一次，是不是快点？
      还是一样
   
5，代码修改如下
   1,修改后端....
       看 ---> 完成
       
   2,修改前端....
       看---> 完成
       
6，测试开始   ----------在后端处理数据的
      都用不到一秒
      再来...  
      再检验：都用不到一秒
      
 7，处理下：数据加载异常
    ok
    
8, 处理下：高度
    ok
   

谢谢。


这是一个数据处理要放在java后端的例子（不能放在前端js处理）。
 
 
 
 